spring.application.name=pacientes
com.auth0.domain: dev-ci21rmr346t07v4n.us.auth0.com
com.auth0.clientId: fxMpjeG9nWxOfUL7BgHbBIVLbHAV9moj
com.auth0.clientSecret: IGMwdCVd21DklwXzdw5f6G2Rz3_ZHROZ-cdn3NbQENKChLfRs2pFXOJOos7hrsDe

# Credenciais do Auth0
auth0.audience=https://pacientesapi.com
auth0.issuer=https://dev-ci21rmr346t07v4n.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.issuer-uri=${auth0.issuer}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${auth0.issuer}.well-known/jwks.json

spring.datasource.url=jdbc:mysql://localhost:3306/clinica
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG